<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Menu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <table>
        <tr>
            <td>
                <asp:TreeView ID="TreeView1" runat="server">
                    <Nodes>
                        <asp:TreeNode ImageUrl="~/Imagenes/Campeonatos.JPG" Text="Campeonatos" Value="Campeonatos">
                            <asp:TreeNode ImageUrl="~/Imagenes/Encuentros.JPG" NavigateUrl="~/FrmEncuentro.aspx" Text="Encuentros" Value="Encuentros"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode ImageUrl="~/Imagenes/Ciudades.JPG" Text="Ciudades" Value="Ciudades"></asp:TreeNode>
                    </Nodes>
                </asp:TreeView>

            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

</asp:Content>

